# GenericHostExample

./: GenericHostExample.sln
GenericHostExample/: AppConfig.cs  GenericHostExample.csproj  PrintTextToConsoleService.cs  Program.cs  appsettings.json
